{
  "name": "is-ai-good-yet",
  "description": "AI-Related Hacker News Article Sentiment Analysis",
  "author": "Ilya Aizenberg",
  "license": "AGPL-3.0-only",
  "private": false,
  "type": "module",
  "version": "0.1.14",
  "engines": {
    "node": ">=22.18.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.13.0",
      "onFail": "download"
    }
  },
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "start": "HOST=0.0.0.0 node build/index.js",
    "preview": "vp preview --host 0.0.0.0",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json && vp check",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "vp lint",
    "format": "vp fmt",
    "diagnose:schema-migration": "tsx scripts/diagnose-schema-migration.ts",
    "verify:fix": "tsx scripts/verify-fix.ts",
    "test:article-display": "tsx scripts/test-article-display.ts",
    "test:pipeline-runner": "tsx scripts/test-pipeline-runner-runtime.ts",
    "test:v2-generation-integrity": "tsx scripts/test-v2-generation-integrity.ts",
    "test:v2-admin-data": "tsx scripts/test-v2-admin-data.ts",
    "test:v2-admin-layout": "tsx scripts/test-v2-admin-layout.ts",
    "test:globe-arcs": "tsx scripts/test-globe-arcs.ts",
    "pipeline:run": "python3 pipeline/run.py --phase all",
    "pipeline:ingest": "python3 pipeline/run.py --phase ingest",
    "pipeline:scrape": "python3 pipeline/run.py --phase scrape",
    "pipeline:analyze": "python3 pipeline/run.py --phase analyze",
    "pipeline:v2-comments": "python3 -m pipeline.src.hn_comments_v2",
    "pipeline:v2-prefilter": "python3 -m pipeline.src.v2_prefilter",
    "pipeline:v2-analyze": "python3 -m pipeline.src.sentiment_v2",
    "pipeline:v2-export": "python3 -m pipeline.src.export_v2",
    "pipeline:v2-run": "python3 -m pipeline.src.v2_orchestrator",
    "pipeline:preflight": "python3 -m pipeline.src.preflight",
    "pipeline:residential-fetcher": "python3 pipeline/residential_fetcher.py",
    "pipeline:bootstrap": "python3 pipeline/bootstrap_pipeline_db.py",
    "pipeline:stats": "python3 pipeline/check_stats.py",
    "pipeline:consistency": "python3 pipeline/src/check_consistency.py",
    "pipeline:reconcile-text": "python3 -m pipeline.src.reconcile_article_texts",
    "pipeline:export": "python3 pipeline/src/export.py",
    "pipeline:export-titles": "python3 pipeline/src/export_titles.py",
    "pipeline:catch-up": "python3 pipeline/src/catch_up.py",
    "pipeline:analyze-single": "python3 pipeline/src/analyze_single.py",
    "pipeline:backfill": "python3 pipeline/src/backfill_histre.py",
    "pipeline:clean-articles": "python3 pipeline/src/clean_articles.py",
    "pipeline:clean-text": "python3 pipeline/src/clean_text.py",
    "debug:cost-monitor": "python3 pipeline/debug_cost_monitor.py",
    "debug:db-details": "python3 pipeline/debug_db_details.py",
    "debug:db-state": "python3 pipeline/debug_db_state.py",
    "debug:inspect-stealth": "python3 pipeline/inspect_stealth.py",
    "debug:verify-stealth": "python3 pipeline/verify_stealth.py",
    "reset:opinions": "python3 pipeline/reset_opinions.py",
    "reset:sentiment": "python3 pipeline/reset_sentiment.py",
    "reset:prefilter": "python3 pipeline/reset_and_restart_prefilter_robust.py",
    "cli": "tsx --tsconfig tsconfig.cli.json cli.ts",
    "bump-version": "node scripts/bump-version.mjs"
  },
  "devDependencies": {
    "@clack/prompts": "^1.7.0",
    "@sveltejs/adapter-node": "^5.5.7",
    "@sveltejs/kit": "^2.69.3",
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/d3-shape": "^3.1.8",
    "@types/node": "^26.1.1",
    "@types/three": "^0.185.1",
    "crypto-browserify": "^3.12.1",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "layerchart": "2.0.0-next.27",
    "svelte": "^5.56.4",
    "svelte-check": "^4.7.2",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3",
    "vite": "catalog:",
    "vite-plus": "catalog:"
  },
  "dependencies": {
    "@convex-dev/sharded-counter": "^0.2.1",
    "@fontsource/armata": "^5.2.8",
    "@fontsource/fira-code": "^5.2.7",
    "@fontsource/ibm-plex-mono": "^5.2.7",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/share-tech-mono": "^5.2.7",
    "@fontsource/tiro-bangla": "^5.2.7",
    "@internationalized/date": "^3.10.0",
    "@lucide/svelte": "^1.24.0",
    "@number-flow/svelte": "^0.4.1",
    "@tanstack/table-core": "^8.21.3",
    "@types/d3-scale": "^4.0.9",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "better-sqlite3": "^12.11.1",
    "bits-ui": "^2.18.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.1",
    "embla-carousel-svelte": "^8.6.0",
    "formsnap": "^2.0.1",
    "input-otp": "^1.4.2",
    "lil-gui": "^0.21.0",
    "mode-watcher": "^1.1.0",
    "paneforge": "^1.0.2",
    "svelte-sonner": "^1.1.1",
    "sveltekit-superforms": "^2.30.2",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "three": "^0.185.1",
    "tsx": "^4.23.1",
    "vaul-svelte": "^0.3.2"
  }
}
